// colors
$black: #333
$accent: #333
$btn: #333


// fonts:
$font: "OpenSans", sans-serif
$fontOSB: "OpenSans-Bold", sans-serif
$fontOSL: "OpenSans-Light", sans-serif


// thin 100
// extra-light 200
// light 300
// regular 400
// medium 500
// semi-bold 600
// bold 700
// extra-bold 800
// black 900