@import _reset
@import _fonts
@import _colors-fonts
@import _mixins
@import _general

// general
.title
	font: 3rem/1  $font
	color: white
	&.black
		color: $black

.btn
	display: block
	font: 1rem/1 $font
	text-transform: uppercase
	text-align: center
	color: white
	padding: 12px
	background: $btn
	border: none
	position: relative
	z-index: 99
	&:hover
		background: $accent


// mobile menu
#top-nav
	width: 100%
	position: fixed
	background: white
	z-index: 9998
	box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.11)
	justify-content: space-between
	height: auto
	min-height: 50px
	transition: all .25s
	.top_btn
		background: $accent
		min-height: 50px
		border: none
		height: 100%
		padding: 0 20px
		font: 1.125rem/1  $font
		text-align: center
		color: white
	#menu_btn
		display: block
		width: 60px
		height: 100%
		padding: 0
		background: $accent
		border: none
		margin-left: auto
		padding: 0 10px
		svg
			display: block
			margin: 0 auto
			width: 30px
			height: 30px
			fill: white
	.mobile_logo
		display: block
		img 
			display: block
			max-width: 100%
			width: 100%
			margin: 0 auto
			padding: 5px 0

#mobile-menu
	position: fixed
	background-color: white
	.menu_list
		background: white
		padding-top: 20px
		padding-left: 25px
		li
			margin-bottom: 10px
			a
				display: block
				background: white
				box-sizing: border-box
				padding: 10px 0
				font: 1.125rem/1  $font
				text-transform: uppercase
				text-decoration: none
				color: #000
			button
				background: $accent
				min-height: 50px
				border: none
				width: calc(100% - 25px)
				height: 100%
				padding: 0 20px
				font: 1.125rem/1  $font
				text-align: center
				color: white

// sections start






 
// sections end

#owl_slider
	position: relative
	z-index: 2
	&.owl-carousel
		.owl-stage-outer 
			width: 100%
		.owl-nav
			display: block
			width: 100%
			background: green
			position: absolute
			top: calc(50% - 19px)
			display: flex
			justify-content: space-between
			pointer-events: none 
			.owl-prev,
			.owl-next
				position: relative
				width: 38px
				height: 38px
				padding: 5px 12px
				border: 1px solid black
				pointer-events: auto
				&:hover,
				&:focus
					outline: none
					border: 1px solid $accent
		.owl-item
			color: red
			padding: 20px
			background: blue


.countdown
	display: flex
	justify-content: center
	.number-wrapper
		display: block
		width: 30%
		position: relative
		&.last:after
			display: none
		&.end
			width: 100%
			&:after
				display: none
		&:after
			content: ":"
			position: absolute
			top: -3px
			right: -10px
			font: 800 3rem/1 $font
			color: black
		.number
			display: block
			font: 800 3rem/1 $font
			text-align: center
			color: black
		.caption
			display: none


#thy
	width: 100%
	height: auto
	overflow: hidden
	background: #212121
	min-height: 100vh
	padding-top: 90px
	position: relative
	z-index: 2
	.title
		font: 800 2rem/1 $font
		margin-bottom: 20px
		color: white
	.thy__text1
		font: 300 1.8rem/1.25 $font
		color: white
		margin-bottom: 30px
	.thy__cont
		display: inline-block
		width: 100%
		width: auto
		max-width: 100%
		padding: 25px 22px
		background: red
		.thy__text2
			font: 500 .87rem/1.25 $font
			color: white
			margin-bottom: 10px
		.thy__text3
			font: italic 500 .87rem/1.25 $font
			color: rgba(255,255,255,.5)


.modal
	.modal-content
		border-radius: 0px
		padding: 0%
		margin-top: 25%
		position: relative
		z-index: 9999
	.modal-body
		.close
			display: block
			width: 35px
			height: 35px
			border-radius: 50%
			background: transparent
			position: absolute
			right: -3%
			top: -40px
			font: 2.5rem/0  $font
			color: black
			border: none
			opacity: .6
			&:hover
				opacitY: 1


@media (max-width: 1200.98px)
	color: red

// md
@media (max-width: 992.98px)
	color: red

// sm
@media (max-width: 768.98px)
	color: red

// xs
@media (max-width: 576.98px)
	color: red